"id","name","value"
1,"SiteName","inana用心交织的生活"
2,"SiteURL","https://inana.top"
3,"SubTitle","带着她和她去旅行"
4,"PageSize","15"
5,"Keywords","Python,MySQL,Golang,Windows,Linux"
6,"Description","来一场说走就走的旅行1"
7,"Theme","main"
8,"WeiBo","https://weibo.com/p/1005051484763434"
9,"Github","https://github.com/griffin702"
10,"AlbumSize","9"
11,"Nickname","云丶先生"
12,"MyOldCity","湖北省 黄石市"
13,"MyCity","湖北省 武汉市"
14,"MyBirth","1987-09-30"
15,"MyProfession","游戏运维攻城师"
16,"MyLang","Golang、Python、SQL、Shell"
17,"MyLike","旅行、游戏、编程"
18,"MyWorkDesc","1、Windows、Linux服务器运维，主要包括IIS、Apache、Nginx、Firewall、MySQL、SQLServer等常用服务。\r\n2、公司项目开发环境、测试环境、线上环境运维，前后端编译打包测试上线等保障工作\r\n3、日常备份与灾备恢复等确保数据安全，以及DBA相关职能。\r\n4、公司内部网络运维，硬件维护、内外网分离以及常用第三方软件运维，包括不限于SVN、FTP、Bug系统、企业邮箱等服务。\r\n5、解决不同业务需求相关各类运维脚本开发、运维工具开发、数据接口开发、Web开发等"
